<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0091EA"
    tools:context="com.example.root.godspeed.Estimate">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/keyboardbackspace"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/imageView" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimate Attendance"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/White"
                android:textSize="20dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:layout_marginLeft="15dp"
            android:text="Enter The number of lectures you want to bunk"
            android:id="@+id/preamble" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/lectures"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            android:elevation="20dp"
            android:id="@+id/goBtn"
            android:background="@drawable/yellowgradient"
            android:layout_gravity="center_horizontal" />


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="70dp"
                   android:id="@+id/res"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="85dp"
                   android:layout_gravity="center_vertical"
                   android:textColor="@color/White"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:id="@+id/supp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    />

    </LinearLayout>
</RelativeLayout>
